G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(2018-02-15 revision 29b28de31)-makepkg*
G04 #@! TF.CreationDate,2019-12-21T00:19:12+11:00*
G04 #@! TF.ProjectId,Tph_Synth_Featherwing,5470685F53796E74685F466561746865,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (2018-02-15 revision 29b28de31)-makepkg) date 12/21/19 00:19:12*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
