G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-6951-g72beaf1538)*
G04 #@! TF.CreationDate,2020-12-20T08:42:52+11:00*
G04 #@! TF.ProjectId,Tph_Synth_Featherwing,5470685f-5379-46e7-9468-5f4665617468,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-6951-g72beaf1538)) date 2020-12-20 08:42:52*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
